<!DOCTYPE html>
<html lang="eng-ca">

  <head>
    <meta charset="UTF-8">
    <title>Karen's Personal Website</title>
    <link href="https://fonts.googleapis.com/css?family=IM Fell French Canon|Mulish|Oswald" rel="stylesheet">
    <style>
      body {
        font-family: "IM Fell French Canon", sans-serif;
        font-size: 30px;
        background-color: #BAD9D9;
      }

      p {
        background-color: white;
        font-family: "Mulish", sans-serif;
        font-size: 22px;
        padding: 1em 1em 1em 50px;
        color: #60BFBF;
        width: 1000px;
      }

      h1 {
        font-family: "IM Fell French Canon", sans-serif;
        margin-top: 25;
        margin-bottom: 0;
        text-align: center;
        color: white;
      }

      h2 {
        font-family: "Mulish", sans-serif;
        color: white;
        font-size: 35px;
        display: inline-block;
        margin-top: 50;
        margin-bottom: -25;
      }

      #nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
      }

      #nav li {
        font-family: "IM Fell French Canon", monospace;
        float: left;
      }

      #nav a {
        display: block;
        padding: 3px 20px;
        text-decoration: none;
        color: #60BFBF;
      }

      #nav a:hover {
        background-color: #DFF2F2;
      }
    </style>

  </head>
  <body>
    <div id="headline">
      <h1>Welcome To My Website</h1>
    </div>
    <div id="nav">
      <ul>
        <li><a href="#0">home</a></li>
        <li><a href="#0">about me</a></li>
        <li><a href="#0">protfolio</a></li>
        <li><a href="#0">contact</a></li>
      </ul>
    </div>
    <h2>a little bit about me</h2>
    <ul>
    </ul>
    <p>Hello! I'm Karen, I'm Chinese-Canadian and my personality is ESFP-A/ESFP-T.
      My Chinese name is 吳洁萍, but you can say Kit Ping.
      This website is mainly about myself and my interests but feel free to contact with me!
      I would <i><b>LOVE</b></i> to tak to you! :)</p>
    <img src="https://imgur.com/1nZB7Qo" alt="myself" width="700" height="500" style="float:left">
  </body>
</html>